{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailJsSettings": {
    "ServiceId": "",
    "TemplateId": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "RecaptchaSettings": {
    "SiteKey": "",
    "SecretKey": ""
  }
}